# For chronometrical units
chronometricalUnits =\
    YEAR\f\
    MONTH_OF_YEAR\f\
    DAY_OF_MONTH\f\
    HOUR_OF_DAY\f\
    MINUTE_OF_HOUR\f\
    SECOND_OF_MINUTE

# For ChoiceFormat pattern
substringToBeReplacedWithNamePostfix = NAME-POSTFIX
substringToBeReplacedWithChronometricalUnitIndex = CHRONOMETRICAL-UNIT-INDEX
substringToBeReplacedWithValuePostfixIndex = VALUE-POSTFIX-INDEX
regexpForIntermediateResultStringSplitting = \\b(?=\\d+\\{VALUE-POSTFIX-INDEX})
