# For chronometrical units
chronometricalUnits =\
    YEAR\f\
    MONTH_OF_YEAR\f\
    DAY_OF_MONTH\f\
    HOUR_OF_DAY\f\
    MINUTE_OF_HOUR\f\
    SECOND_OF_MINUTE

# For ChoiceFormat pattern
substringToBeReplacedWithChronometricalUnitIndex = CHRONOMETRICAL-UNIT-INDEX
substringToBeReplacedWithNamePostfix = NAME-POSTFIX
substringToBeReplacedWithValuePostfixIndex = VALUE-POSTFIX-INDEX
