# For chronometrical units
localizedChronometricalUnitsNames = \
  year\f\
  month\f\
  day\f\
  hour\f\
  minute\f\
  second

# For ChoiceFormat pattern
requiresPostfixForChronometricalUnitsNames = true
ChronometricalUnitsNamesPostfix = s
requiresPostfixesForChronometricalUnitsValues = false
indicesOfChronometricalUnitsValuesWithSwitchedPostfix = -1
ChronometricalUnitsValuesPostfixes =
pattern = 0#|1#{CHRONOMETRICAL-UNIT-INDEX} ''{CHRONOMETRICAL-UNIT-INDEX}'' |2#{CHRONOMETRICAL-UNIT-INDEX,number,'#'} ''{CHRONOMETRICAL-UNIT-INDEX}''NAME-POSTFIX '

# For intermediate message
firstIntermediateResult = the result of the first use of MessageFormatter: %s ---> %s
secondIntermediateResult =

# For result message
finalResultMessage = %s\npassed\nfrom %s\ntill %s
